<h1>My Hobbies</h1>
<p>Following are my hobbies:</p>
<ul>
    <li>I'm a huge European football fan, I've been following the activity of Real Madrid CF from the Spanish Football league since 2015. I watch their games every week and keep up with all their activities
       <br>
        <img src="./real-madrid.jpg" width="150" height="100">
    </li>
    <li>I'm an avid Anime fan, I like to keep up with animes coming up every season. I began this hobby when I was 13. My favorite anime is One Piece.
        <br>
        <img src="./onepiece-cover.jpg" width="150" height="100">
    </li>
    <li>I read mangas, and manhwas which are web based comics created by artists from Japan and South Korea. I have been following this hobby since 2018. My favorite Manhwa is Solo Leveling.
        <br>
        <img src="./solo-leveling-cover.jpg" width="150" height="150">
    </li>
</ul>
